
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="../theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="../theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/font-awesome.min.css">


    <link href="https://shafq.at/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Ayan Shafqat Atom">


    <link rel="shortcut icon" href="https://shafq.at/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://shafq.at/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

    <meta name="author" content="Ayan Shafqat" />
    <meta name="description" content="Personal website of Ayan Shafqat" />
<meta property="og:site_name" content="Ayan Shafqat"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Ayan Shafqat"/>
<meta property="og:description" content="Personal website of Ayan Shafqat"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=".."/>
<meta property="og:image" content="https://shafq.at/images/profile.png">

  <title>Ayan Shafqat &ndash; Papers</title>

</head>
<body>
  <aside>
    <div>
      <a href="..">
        <img src="https://shafq.at/images/profile.png" alt="Ayan Shafqat" title="Ayan Shafqat">
      </a>
      <h1><a href="..">Ayan Shafqat</a></h1>

<p>My personal website</p>
      <nav>
        <ul class="list">
          <li><a href="../pages/about.html#about">About</a></li>
          <li><a href="../pages/papers.html#papers">Papers</a></li>
          <li><a href="../pages/projects.html#projects">Projects</a></li>
          <li><a href="../pages/resume.html#resume">Résumé</a></li>

        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-envelope-o" href="mailto:ayan.x.shafqat@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
        <li><a class="sc-github" href="https://github.com/ashafq" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-stack-overflow" href="http://stackoverflow.com/users/6744189/ayan-shafqat" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
        <li><a class="sc-linkedin" href="https://www.linkedin.com/in/ayanshafqat" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="..">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="https://shafq.at/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
    
    <h1 id="papers">Papers</h1>
  </header>
  <div>
<p>A list of papers I have worked on that I am proud of.</p>
<ul>
<li>
<p><a href="../papers/pda_paper_ayan.pdf"><strong>The Challenges of Transcription of Music</strong></a>, <a href="http://engineering.nyu.edu">NYU Poly</a>
  (Fall 2011): Mentored by Professor <em>Matthew Campisi</em>, Creating and
  implementing algorithm for detecting pitch, and list its challenges.</p>
</li>
<li>
<p><a href="../papers/phase_vocoder.pdf"><strong>Phase Vocoder: Pitch Shifting/Time-Stretching (STFT Based Algorithm)</strong></a>, <a href="http://engineering.nyu.edu">NYU Poly</a>
  (Fall 2011): Mentored by Professor <em>Ivan Selesnick</em>: Time stretch and
  pitch shift an audio signal while preserving tonal characteristics of the
  audio signal.</p>
</li>
<li>
<p><a href="../papers/dtmf_report.pdf"><strong>DTMF Decoder Using Goertzel's Filter-bank</strong></a>, <a href="http://engineering.nyu.edu">NYU Poly</a>
  Mentored by Professor <em>Gusteau Duclos</em>, Encode and decode DTMF messages using
  Goertzel’s Filter-bank algorithm.</p>
</li>
</ul>
<p>Miscellaneous things that others may find useful:</p>
<ul>
<li><a href="../papers/dsp_cheatsheet.pdf">DSP Formulae (cheat-sheet)</a> A
  collection of DSP related formulas that one can take into an exam (if your
  instructor allows it).</li>
</ul>  </div>
</article>

    <footer>
<p>
  &copy;  2017 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Ayan Shafqat ",
  "url" : "..",
  "image": "https://shafq.at/images/profile.png",
  "description": "Personal website of Ayan Shafqat"
}
</script>

</body>
</html>